<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.16" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanacealogicsSales.Entities\PanacealogicsSales.Entities.csproj" />
    <ProjectReference Include="..\PanacealogicsSales.Entities\PanacealogicsSales.Entities.csproj" />
  </ItemGroup>

</Project>
