# ProjectBidMangement

Database/: Dumperrorlogs19 .sql  Dumppanaseasales19.sql  Dumppanaseasales219.sql
PanaceaLogicsSales.Contracts/: PanacealogicsSales.Contracts.csproj
PanaceaLogicsSales.Entities/: PanacealogicsSales.Entities.csproj
PanaceaLogicsSales.Repository/: PanacealogicsSales.Repository.csproj
PanaceaLogicsSales.Web/: PanacealogicsSales.Web.csproj  Startup.cs
PanaceaLogicsSales.Web/Controllers/: ProjectController.cs
PanaceaLogicsSales.Web/Extensions/: ServiceExtensions.cs
PanacealogicsSales.LoggerService/: PanacealogicsSales.LoggerService.csproj
